apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-sre-school-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-sre-school
  template:
    metadata:
      labels:
        app: my-sre-school
    spec:
      containers:
      - name: my-sre-school
        image: my-sre-school
        ports:
        - containerPort: 1313
